{
  "name": "blog-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "AF",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "@adminjs/sql": "^1.0.0",
    "adminjs": "^6.8.1",
    "axios": "^1.2.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "recharts": "^2.3.2"
  }
}
